# PickleNetworkDebugger

./: README.MD  dependency-reduced-pom.xml  pom.xml  set_capabilities.sh
.github/workflows/: release.yml
src/main/kotlin/: module-info.java
src/main/kotlin/site/meowcat/pkn/: HelloApplication.kt  HelloController.kt  Launcher.kt
src/main/kotlin/site/meowcat/pkn/capture/: GetGateway.kt  NetworkScanner.kt  PacketCapture.kt
src/main/kotlin/site/meowcat/pkn/model/: DeviceStats.kt  Edge.kt
src/main/kotlin/site/meowcat/pkn/object/: TrafficStats.kt
src/main/kotlin/site/meowcat/pkn/ui/: NetView.kt  TopTalkersView.kt
src/main/resources/site/meowcat/pkn/: hello-view.fxml
